body {
    background-color: rgb(0, 255, 255)
}
.container {
    border: 1px black solid;
    padding: 4px;
    border-radius: 8px;
}
.holding-cell {
    width: 100%;
    border: 1px rgb(255, 0, 0) solid;
    padding: 4px;
    border-radius: 8px;
    margin: 10px 10px 10px 0px;
}
.navbar {
    border: 1px solid rgb(38, 0, 255);
    width: 100%;
    padding: 2px;
    display: flex;
}
.nav {
    border: 1px solid black;
    display: inherit;
    padding: 2px;
    border-radius: 4px;
    background-color: rgb(151, 192, 133);
}
.search-col, .nutrition-col, .recipe-col{
    width: 30%;
    margin: auto;
    padding: 6px;
    border: solid 1px black;
    border-radius: 4px;
}
.nav-display {
    width: 100%;
    margin: auto;
    padding: 4px;
    border: black solid 1px;
    border-radius: 4px;
}
.choices {
    width: 100%;
    border: 1px solid green;
    border-radius: 4px;
    background-color: beige;

}
.choice {
    width: 100%;
    border: 1px black solid;
    display: block;
    margin: 2px 0px;
    padding: 4px;
}